	spTypeManifest->catalog<String>("fe::Vector<2, int>")="feMathDL";
	spTypeManifest->catalog<String>("fe::Vector<3, int>")="feMathDL";
	spTypeManifest->catalog<String>("fe::Vector<4, int>")="feMathDL";
	spTypeManifest->catalog<String>("fe::Vector<2, float>")="feMathDL";
	spTypeManifest->catalog<String>("fe::Vector<3, float>")="feMathDL";
	spTypeManifest->catalog<String>("fe::Vector<4, float>")="feMathDL";
	spTypeManifest->catalog<String>("fe::Vector<2, double>")="feMathDL";
	spTypeManifest->catalog<String>("fe::Vector<3, double>")="feMathDL";
	spTypeManifest->catalog<String>("fe::Vector<4, double>")="feMathDL";
	spTypeManifest->catalog<String>("fe::Quaternion<float>")="feMathDL";
	spTypeManifest->catalog<String>("fe::Quaternion<double>")="feMathDL";
	spTypeManifest->catalog<String>("fe::Euler<float>")="feMathDL";
	spTypeManifest->catalog<String>("fe::Euler<double>")="feMathDL";
	spTypeManifest->catalog<String>("fe::Color")="feMathDL";
	spTypeManifest->catalog<String>("fe::Matrix<3, 3, float>")="feMathDL";
	spTypeManifest->catalog<String>("fe::Matrix<3, 4, float>")="feMathDL";
	spTypeManifest->catalog<String>("fe::Matrix<4, 4, float>")="feMathDL";
	spTypeManifest->catalog<String>("fe::Matrix<3, 3, double>")="feMathDL";
	spTypeManifest->catalog<String>("fe::Matrix<3, 4, double>")="feMathDL";
	spTypeManifest->catalog<String>("fe::Matrix<4, 4, double>")="feMathDL";
	spTypeManifest->catalog<String>("fe::Array<fe::Vector<2, int> >")="feMathDL";
	spTypeManifest->catalog<String>("fe::Array<fe::Vector<3, int> >")="feMathDL";
	spTypeManifest->catalog<String>("fe::Array<fe::Vector<4, int> >")="feMathDL";
	spTypeManifest->catalog<String>("fe::Array<fe::Vector<2, float> >")="feMathDL";
	spTypeManifest->catalog<String>("fe::Array<fe::Vector<3, float> >")="feMathDL";
	spTypeManifest->catalog<String>("fe::Array<fe::Vector<4, float> >")="feMathDL";
	spTypeManifest->catalog<String>("fe::Array<fe::Vector<2, double> >")="feMathDL";
	spTypeManifest->catalog<String>("fe::Array<fe::Vector<3, double> >")="feMathDL";
	spTypeManifest->catalog<String>("fe::Array<fe::Vector<4, double> >")="feMathDL";

	spTypeManifest->catalog<String>("spatial_vector")="feMathDL";
	spTypeManifest->catalog<String>("vector2")="feMathDL";
	spTypeManifest->catalog<String>("vector3")="feMathDL";
	spTypeManifest->catalog<String>("vector4")="feMathDL";
	spTypeManifest->catalog<String>("vector2i")="feMathDL";
	spTypeManifest->catalog<String>("vector3i")="feMathDL";
	spTypeManifest->catalog<String>("vector4i")="feMathDL";
	spTypeManifest->catalog<String>("vector2f")="feMathDL";
	spTypeManifest->catalog<String>("vector3f")="feMathDL";
	spTypeManifest->catalog<String>("vector4f")="feMathDL";
	spTypeManifest->catalog<String>("vector2d")="feMathDL";
	spTypeManifest->catalog<String>("vector3d")="feMathDL";
	spTypeManifest->catalog<String>("vector4d")="feMathDL";
	spTypeManifest->catalog<String>("Quaternionf")="feMathDL";
	spTypeManifest->catalog<String>("Quaterniond")="feMathDL";
	spTypeManifest->catalog<String>("quaternion")="feMathDL";
	spTypeManifest->catalog<String>("Eulerf")="feMathDL";
	spTypeManifest->catalog<String>("Eulerd")="feMathDL";
	spTypeManifest->catalog<String>("euler")="feMathDL";
	spTypeManifest->catalog<String>("color")="feMathDL";
	spTypeManifest->catalog<String>("matrix3x3f")="feMathDL";
	spTypeManifest->catalog<String>("matrix3x4f")="feMathDL";
	spTypeManifest->catalog<String>("matrix4x4f")="feMathDL";
	spTypeManifest->catalog<String>("matrix3x3d")="feMathDL";
	spTypeManifest->catalog<String>("matrix3x4d")="feMathDL";
	spTypeManifest->catalog<String>("matrix4x4d")="feMathDL";
	spTypeManifest->catalog<String>("transform")="feMathDL";
	spTypeManifest->catalog<String>("vectorarray")="feMathDL";
	spTypeManifest->catalog<String>("vector2array")="feMathDL";
	spTypeManifest->catalog<String>("vector3array")="feMathDL";
	spTypeManifest->catalog<String>("vector4array")="feMathDL";
	spTypeManifest->catalog<String>("vector2iarray")="feMathDL";
	spTypeManifest->catalog<String>("vector3iarray")="feMathDL";
	spTypeManifest->catalog<String>("vector4iarray")="feMathDL";
	spTypeManifest->catalog<String>("vector2farray")="feMathDL";
	spTypeManifest->catalog<String>("vector3farray")="feMathDL";
	spTypeManifest->catalog<String>("vector4farray")="feMathDL";
	spTypeManifest->catalog<String>("vector2darray")="feMathDL";
	spTypeManifest->catalog<String>("vector3darray")="feMathDL";
	spTypeManifest->catalog<String>("vector4darray")="feMathDL";
