import sys
import os
forge = sys.modules["forge"]

def setup(module):
    srcList = [ "AsynchronousFileIO.cpp",
                "NetworkIDObject.cpp",
                "AutoRPC.cpp",
                "PacketConsoleLogger.cpp",
                "BigInt.cpp",
                "PacketFileLogger.cpp",
                "BitStream.cpp",
                "PacketizedTCP.cpp",
                "BitStream_NoTemplate.cpp",
                "PacketLogger.cpp",
                "CheckSum.cpp",
                "PacketOutputWindowLogger.cpp",
                "CommandParserInterface.cpp",
                "PluginInterface2.cpp",
                "ConnectionGraph2.cpp",
                "PluginInterface.cpp",
                "ConnectionGraph.cpp",
                "RakMemoryOverride.cpp",
                "ConsoleServer.cpp",
                "RakNetCommandParser.cpp",
                "DataBlockEncryptor.cpp",
                "RakNetSocket.cpp",
                "DataCompressor.cpp",
                "RakNetStatistics.cpp",
                "DirectoryDeltaTransfer.cpp",
                "RakNetTransport2.cpp",
                "DS_BytePool.cpp",
                "RakNetTransport.cpp",
                "DS_ByteQueue.cpp",
                "RakNetTypes.cpp",
                "DS_HuffmanEncodingTree.cpp",
                "RakNetworkFactory.cpp",
                "DS_Table.cpp",
                "RakPeer.cpp",
                "EmailSender.cpp",
                "RakSleep.cpp",
                "EncodeClassName.cpp",
                "RakString.cpp",
                "EpochTimeToString.cpp",
                "RakThread.cpp",
                "ExtendedOverlappedPool.cpp",
                "Rand.cpp",
                "FileList.cpp",
                "ReadyEvent.cpp",
                "FileListTransfer.cpp",
                "ReliabilityLayer.cpp",
                "FileOperations.cpp",
                "ReplicaManager2.cpp",
                "_FindFirst.cpp",
                "ReplicaManager3.cpp",
                "FormatString.cpp",
                "ReplicaManager.cpp",
                "FullyConnectedMesh2.cpp",
                "rijndael.cpp",
                "FullyConnectedMesh.cpp",
                "Router.cpp",
                "FunctionThread.cpp",
                "RPCMap.cpp",
                "Gen_RPC8.cpp",
                "RSACrypt.cpp",
                "GetTime.cpp",
                "SHA1.cpp",
                "gettimeofday.cpp",
                "SimpleMutex.cpp",
                "GridSectorizer.cpp",
                "SocketLayer.cpp",
                "HTTPConnection.cpp",
                "StringCompressor.cpp",
                "IncrementalReadInterface.cpp",
                "StringTable.cpp",
                "InlineFunctor.cpp",
                "SuperFastHash.cpp",
                "Itoa.cpp",
                "SystemAddressList.cpp",
                "LightweightDatabaseClient.cpp",
                "TableSerializer.cpp",
                "LightweightDatabaseCommon.cpp",
                "TCPInterface.cpp",
                "LightweightDatabaseServer.cpp",
                "TelnetTransport.cpp",
                "LinuxStrings.cpp",
                "ThreadsafePacketLogger.cpp",
                "LogCommandParser.cpp",
                "UDPForwarder.cpp",
                "MessageFilter.cpp",
                "UDPProxyClient.cpp",
                "NatPunchthroughClient.cpp",
                "UDPProxyCoordinator.cpp",
                "NatPunchthroughServer.cpp",
                "UDPProxyServer.cpp",
                "NetworkIDManager.cpp",
                "WSAStartupSingleton.cpp" ]

    lib = module.Lib( "raknet", srcList )

