	spManifest->catalog<String>("ImageI.ImageIL.fe")="fexOpenILDL";
	spManifest->catalog<I32>("ImageI.ImageIL.fe","priority")=2;
	spManifest->catalog<String>("ImageI.ImageIL.fe.bmp")="fexOpenILDL";
	spManifest->catalog<I32>("ImageI.ImageIL.fe.bmp","priority")=2;
	spManifest->catalog<String>("ImageI.ImageIL.fe.exr")="fexOpenILDL";
	spManifest->catalog<I32>("ImageI.ImageIL.fe.exr","priority")=2;
	spManifest->catalog<String>("ImageI.ImageIL.fe.jpg")="fexOpenILDL";
	spManifest->catalog<I32>("ImageI.ImageIL.fe.jpg","priority")=2;
	spManifest->catalog<String>("ImageI.ImageIL.fe.pgm")="fexOpenILDL";
	spManifest->catalog<I32>("ImageI.ImageIL.fe.pgm","priority")=2;
	spManifest->catalog<String>("ImageI.ImageIL.fe.png")="fexOpenILDL";
	spManifest->catalog<I32>("ImageI.ImageIL.fe.png","priority")=2;
	spManifest->catalog<String>("ImageI.ImageIL.fe.rgb")="fexOpenILDL";
	spManifest->catalog<I32>("ImageI.ImageIL.fe.rgb","priority")=2;
	spManifest->catalog<String>("ImageI.ImageIL.fe.tga")="fexOpenILDL";
	spManifest->catalog<I32>("ImageI.ImageIL.fe.tga","priority")=2;
	spManifest->catalog<String>("ImageI.ImageIL.fe.tif")="fexOpenILDL";
	spManifest->catalog<I32>("ImageI.ImageIL.fe.tif","priority")=2;
	spManifest->catalog<String>("ImageI.ImageIL.fe.tiff")="fexOpenILDL";
	spManifest->catalog<I32>("ImageI.ImageIL.fe.tiff","priority")=2;
	spManifest->catalog<String>("ImageI.ImageIL.fe.xpm")="fexOpenILDL";
	spManifest->catalog<I32>("ImageI.ImageIL.fe.xpm","priority")=2;
